{{- if .Values.app.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "automation-server-test.fullname" . }}
  labels:
    app: {{ include "automation-server-test.labels.app" . }}
    chart: {{ include "automation-server-test.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "automation-server-test.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "automation-server-test.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
  {{- end }}