{{- if .Values.app.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "automation-server-test.serviceAccountName" . }}
  {{- if .Values.app.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.app.serviceAccount.annotations | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "automation-server-test.labels.app" . }}
    chart: {{ include "automation-server-test.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  {{- end }}